# math_trainer

Math Trainer is a free and opensource math training (and hopefully soon learning) App. 
Since I started the project with basically null Flutter knowledge so the main work in the moment consist of reworking everything. 

## TODO:
  * Use Navigator 1.0 for Navigation
  * rework Functions awful state-managment to Bloc
  * rework multiplayer to Bloc
  * more math topics etc. 
